<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acabf3999e7440d898dba14f07b08d5c" Name="Diagram1">
        <EntityTypeShape EntityType="KpopZtationModel.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationModel.Artist" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationModel.Customer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="KpopZtationModel.FK_Album_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationModel.FK_Cart_Album" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationModel.FK_TransactionDetail_Album" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationModel.FK_TransactionHeader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>